base-dir=path to base directory. It must finish with a slash /
input-dir=path to packages root directory. It will be concatenated to base-dir in Main.java
output-dir-mut-schemata=path to output directory. It will be concatenated to base-dir in Main.java
dependent-jars-full-path=full path to each jar file separated by commas
